<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tic_tac_toe.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=PT+Serif&family=Pacifico&family=Rubik+Beastly&display=swap"
        rel="stylesheet">
    <title>tic tac toe</title>
    <style>
        *{
margin: 0px;
padding:0px;
}
nav{
    background-color: green;
    color:white;
    height:65px;
    font-size: 35px;
    display:flex;
    align-items: center;
    padding-left: 12px ;
    font-family: 'Bree Serif', serif;

}
nav ul{
    list-style-type: none;
}
.gameContainer{
/* background-color: aqua; */
display:flex;
justify-content: center;
margin-top: 50px;

}
.container{
display:grid;
grid-template-columns: repeat(3,10vw);
grid-template-rows: repeat(3,10vw);
font-family: 'Bree Serif', serif;
margin: 30px;
position:relative;
}
.gameInfo{
    font-family: 'Bree Serif', serif; 
    margin:30px;
}
.box{
    border:2px solid black;
    font-size: 8vw;
    display:flex;
    justify-content: center;
    align-items: center;
  
}
.box:hover{
    /* border:2px solid black; */
    font-size: 8vw;
    background-color: rgb(89, 116, 165);
    cursor:pointer;
   
}
.imgbox img{
    width:0px;
    transition:width 1s ease-in-out;
}
.br-0{
    border-right:0px;
}
.bl-0{
    border-left:0px;
}
.bb-0{
    border-bottom:0px;
}
.bt-0{
    border-top:0px;
}
#reset{
padding:10px;
width:250px;
margin:30px;
background-color: green;
color:white;
border-radius: 20px;
font-size:25px;
font-family: 'Bree Serif', serif;
cursor:pointer;
}
.info{
    font-size: 35px;
}
@media screen and (max-width:800px)
{
    .gameContainer{
        flex-wrap:wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
    
        grid-template-columns: repeat(3,20vw);
        grid-template-rows: repeat(3,20vw);
    }
}

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                My Tic Tac Toe
            </li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="line"></div>
        <div class="container">
            <div class="box bl-0 bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome To My Tic Tac Toe</h1>
            <div>
                <span class="info">Turn For X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="https://c.tenor.com/906nGAL7Xw0AAAAi/mochi-peachcat-cute-cat.gif" alt="">
            </div>
        </div>
    </div>
</body>
<script src="tic_tac_toe.js"></script>

</html>
<script>
    console.log("welcome to myt Tic Tac Toe");
var music=new Audio("happy.mp3.wav");
var audioTurn= new Audio("select.mp3.wav");
var gameOver=new Audio("correct.mp3.wav");
var turn="X";
var isgameover=false;
//function to change the turn
var changeTurn=()=>{
   return turn==="X"?"0":"X"
}
//function to check for a win
var checkWin=()=>{
    var boxText=document.getElementsByClassName("boxtext");
    var wins=[
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6],
    ]
    wins.forEach(e=>{
        if((boxText[e[0]].innerText===boxText[e[1]].innerText)&&(boxText[e[2]].innerText===boxText[e[1]].innerText)&&(boxText[e[0]].innerText!==""))
       { document.querySelector(".info").innerText=boxText[e[0]].innerText+" Won"
        isgameover=true;
        document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width="200px";
    music.play()
       }
    })

}
//Game logic
music.play
var boxes=document.getElementsByClassName("box");
Array.from(boxes).forEach(element=>{
    var boxText=element.querySelector(".boxtext");
    element.addEventListener("click",(e)=>{
        if(boxText.innerText===""){
            boxText.innerText=turn;
            
            turn=changeTurn();
            audioTurn.play();
            checkWin();
            if(!isgameover){
                document.getElementsByClassName("info")[0].innerText="turn for"+turn;
            }
           
        }
    })
})
//Add on click listener
reset.addEventListener("click",()=>{
    var boxTexts=document.querySelectorAll(".boxtext");
    Array.from(boxTexts).forEach(element=>{
        element.innerText="";
    })
    turn="X";
    isgameover=false;
        document.getElementsByClassName("info")[0].innerText="turn for"+turn;
        document.querySelector(".imgbox").getElementsByTagName("img")[0].style.width="0px";
   
})
</script>